C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Email404.Desktop.exe
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Email404.Desktop.deps.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Email404.Desktop.runtimeconfig.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Email404.Desktop.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Email404.Desktop.pdb
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\MainWindow.g.cs
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\App.g.cs
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop_MarkupCompile.cache
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop_MarkupCompile.lref
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\MainWindow.baml
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop.g.resources
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop.AssemblyInfoInputs.cache
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop.AssemblyInfo.cs
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop.csproj.CoreCompileInputs.cache
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop.sourcelink.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\refint\Email404.Desktop.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop.pdb
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop.genruntimeconfig.cache
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\ref\Email404.Desktop.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Email404.deps.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Email404.runtimeconfig.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Email404.exe
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\configuration.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\nlog.config
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\MySqlConnector.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\NLog.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\NLog.Extensions.Logging.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\System.IO.Pipelines.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\System.Text.Json.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Email404.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\Email404.pdb
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.Desktop.csproj.AssemblyReference.cache
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Email404.F4AA3E00.Up2Date
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Views\GroupDialog.baml
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Views\ReceiverDialog.baml
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Views\GroupDialog.g.cs
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\Views\ReceiverDialog.g.cs
