# Email404

./: Email404.sln  README.md  UpgradeLog.htm
Backup/: Email404.sln
Email404/: Email404.csproj  Program.cs  StudentDataFetcher.cs  UserData.cs  configuration.cs  configuration.json
Email404.Desktop/: App.xaml  App.xaml.cs  Email404.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableGroup.cs  ObservableReceiver.cs
Email404.Desktop/Services/: ConfigurationService.cs
Email404.Desktop/ViewModels/: MainWindowViewModel.cs  ReceiverViewModel.cs
Email404.Desktop/Views/: GroupDialog.xaml  GroupDialog.xaml.cs  ReceiverDialog.xaml  ReceiverDialog.xaml.cs
Email404.Desktop/Views/Converters/: GroupTypeToVisibilityConverter.cs
Email404/configuration/: Data.cs  Group.cs  MailConfiguration.cs  Receiver.cs  configuration.cs
Email404/db/: Achievement.cs  Award.cs  Course.cs  Coursetime.cs  ExistUser.cs  Grouptime.cs  ManageSystemContext.cs  Notice.cs  Record.cs  Recordtime.cs  Report.cs  Thegroup.cs  Totaltime.cs  User.cs  UserLeave.cs
Email404/mail/: MailSender.cs  MailTask.cs
Email404/template/: MailTemplate.cs  MailTemplateBuilder.cs  NormalTemplate.cshtml
