C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\configuration.json
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\nlog.config
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Email404.exe
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Email404.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Email404.runtimeconfig.json
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Email404.pdb
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Console.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Options.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Microsoft.Extensions.Primitives.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\MySqlConnector.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\NLog.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\NLog.Extensions.Logging.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\System.IO.Pipelines.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\System.Text.Encodings.Web.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\System.Text.Json.dll
C:\Users\15441\RiderProjects\Email404\Email404\bin\Release\net8.0\publish\Email404.deps.json
