C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Email404.deps.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Email404.runtimeconfig.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Email404.exe
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Email404.Desktop.exe
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\configuration.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\nlog.config
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Email404.Desktop.deps.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Email404.Desktop.runtimeconfig.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Email404.Desktop.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Email404.Desktop.pdb
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\CommunityToolkit.Mvvm.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Options.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\MySqlConnector.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\NLog.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\NLog.Extensions.Logging.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\System.IO.Pipelines.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\System.Text.Encodings.Web.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\System.Text.Json.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Email404.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\bin\Release\net8.0-windows\win-x64\Email404.pdb
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop.csproj.AssemblyReference.cache
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\MainWindow.g.cs
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Views\GroupDialog.g.cs
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Views\ReceiverDialog.g.cs
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\App.g.cs
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop_MarkupCompile.cache
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop_MarkupCompile.lref
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\MainWindow.baml
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Views\GroupDialog.baml
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Views\ReceiverDialog.baml
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop.g.resources
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop.AssemblyInfoInputs.cache
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop.AssemblyInfo.cs
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop.csproj.CoreCompileInputs.cache
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop.sourcelink.json
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.F4AA3E00.Up2Date
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\refint\Email404.Desktop.dll
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop.pdb
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\Email404.Desktop.genruntimeconfig.cache
C:\Users\15441\RiderProjects\Email404\Email404.Desktop\obj\Release\net8.0-windows\win-x64\ref\Email404.Desktop.dll
